==63798== Memcheck, a memory error detector
==63798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63798== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==63798== Command: ./aesdsocket
==63798== Parent PID: 63796
==63798== 
--63798-- 
--63798-- Valgrind options:
--63798--    --error-exitcode=1
--63798--    --leak-check=full
--63798--    --show-leak-kinds=all
--63798--    --track-origins=yes
--63798--    --errors-for-leak-kinds=definite
--63798--    --verbose
--63798--    --log-file=valgrind-out.txt
--63798-- Contents of /proc/version:
--63798--   Linux version 6.8.9-100.fc38.x86_64 (mockbuild@2caeaca2e96a421ca18272f22e4afc2e) (gcc (GCC) 13.2.1 20240316 (Red Hat 13.2.1-7), GNU ld version 2.39-16.fc38) #1 SMP PREEMPT_DYNAMIC Thu May  2 18:50:49 UTC 2024
--63798-- 
--63798-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--63798-- Page sizes: currently 4096, max supported 4096
--63798-- Valgrind library directory: /usr/libexec/valgrind
--63798-- Reading syms from /home/marwan/Documents/Learning/Coursera/Embedded_Linux/Courses/assignments-msmouni/server/aesdsocket
--63798-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--63798-- Warning: cross-CU LIMITATION: some inlined fn names
--63798-- might be shown as UnknownInlinedFun
--63798-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--63798--    object doesn't have a dynamic symbol table
--63798-- Scheduler: using generic scheduler lock implementation.
--63798-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==63798== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-63798-by-marwan-on-Host-002
==63798== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-63798-by-marwan-on-Host-002
==63798== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-63798-by-marwan-on-Host-002
==63798== 
==63798== TO CONTROL THIS PROCESS USING vgdb (which you probably
==63798== don't want to do, unless you know exactly what you're doing,
==63798== or are doing some strange experiment):
==63798==   /usr/libexec/valgrind/../../bin/vgdb --pid=63798 ...command...
==63798== 
==63798== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==63798==   /path/to/gdb ./aesdsocket
==63798== and then give GDB the following command
==63798==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=63798
==63798== --pid is optional if only one valgrind process is running
==63798== 
==63798== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--63798--   Considering /home/marwan/.cache/debuginfod_client/79818b32ed25256031adcf30c9de1efab815ce48/debuginfo ..
--63798--   .. CRC is valid
==63798== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==63798== Downloading debug info for /home/marwan/.cache/debuginfod_client/79818b32ed25256031adcf30c9de1efab815ce48/debuginfo...
--63798--   Considering /home/marwan/.cache/debuginfod_client/15a3abd6c74957fd36d44bf438c85fc9ee88ebfc/debuginfo ..
--63798--   .. build-id is valid
==63798== Successfully downloaded debug file for /home/marwan/.cache/debuginfod_client/79818b32ed25256031adcf30c9de1efab815ce48/debuginfo
--63798-- REDIR: 0x4024b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2fb2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--63798-- REDIR: 0x4023300 (ld-linux-x86-64.so.2:index) redirected to 0x580c2fcc (vgPlain_amd64_linux_REDIR_FOR_index)
--63798-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--63798-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==63798== WARNING: new redirection conflicts with existing -- ignoring it
--63798--     old: 0x04024b50 (strlen              ) R-> (0000.0) 0x580c2fb2 vgPlain_amd64_linux_REDIR_FOR_strlen
--63798--     new: 0x04024b50 (strlen              ) R-> (2007.0) 0x0484b760 strlen
--63798-- REDIR: 0x4023530 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c880 (strcmp)
--63798-- REDIR: 0x4022750 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48500f0 (mempcpy)
--63798-- Reading syms from /usr/lib64/libc.so.6
==63798== Downloading debug info for /usr/lib64/libc.so.6...
--63798--   Considering /home/marwan/.cache/debuginfod_client/9148cab1b932d44ef70e306e9c02ee38d06cad51/debuginfo ..
--63798--   .. CRC is valid
==63798== Successfully downloaded debug file for /usr/lib64/libc.so.6
==63798== Downloading debug info for /home/marwan/.cache/debuginfod_client/9148cab1b932d44ef70e306e9c02ee38d06cad51/debuginfo...
--63798--   Considering /home/marwan/.cache/debuginfod_client/c2c002bca24b5554fcd2a96dd7d8fba7502a792a/debuginfo ..
--63798--   .. build-id is valid
==63798== Successfully downloaded debug file for /home/marwan/.cache/debuginfod_client/9148cab1b932d44ef70e306e9c02ee38d06cad51/debuginfo
==63798== WARNING: new redirection conflicts with existing -- ignoring it
--63798--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--63798--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a9f1 aligned_alloc
==63798== WARNING: new redirection conflicts with existing -- ignoring it
--63798--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--63798--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a894 aligned_alloc
==63798== WARNING: new redirection conflicts with existing -- ignoring it
--63798--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--63798--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a9f1 aligned_alloc
==63798== WARNING: new redirection conflicts with existing -- ignoring it
--63798--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--63798--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a894 aligned_alloc
==63798== WARNING: new redirection conflicts with existing -- ignoring it
--63798--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--63798--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a9f1 aligned_alloc
==63798== WARNING: new redirection conflicts with existing -- ignoring it
--63798--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--63798--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a894 aligned_alloc
--63798-- REDIR: 0x4024cf0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c0b0 (strncmp)
--63798-- REDIR: 0x4915bf0 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4915c80 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913e50 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4928f50 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4912f50 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4927700 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4927870 (libc.so.6:wcsncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x49124e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x49274b0 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913d40 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4915cb0 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4927540 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913170 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4927b90 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4915aa0 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x49131d0 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4914fc0 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x49275d0 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913cd0 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x49159a0 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x49123f0 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4912ec0 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913dc0 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4914f50 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913270 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4915870 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4915b40 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4927c10 (libc.so.6:wmemcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913100 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4912c80 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==63798== Preferring higher priority redirection:
--63798--     old: 0x049cd0c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9a0 __memcpy_avx_unaligned_erms
--63798--     new: 0x049cd0c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f180 memmove
--63798-- REDIR: 0x4912370 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4915e80 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4912da0 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4915900 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x4913040 (libc.so.6:rawmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--63798-- REDIR: 0x49d1cb0 (libc.so.6:__strrchr_avx2) redirected to 0x484b140 (rindex)
--63798-- REDIR: 0x490faa0 (libc.so.6:calloc) redirected to 0x4849dd6 (calloc)
==63798== Downloading debug info for /home/marwan/Documents/Learning/Coursera/Embedded_Linux/Courses/assignments-msmouni/server/aesdsocket...
==63798== Server query failed: No such file or directory
--63798-- REDIR: 0x490f190 (libc.so.6:free) redirected to 0x4845aba (free)
--63798-- REDIR: 0x490ebd0 (libc.so.6:malloc) redirected to 0x4842799 (malloc)
--63798-- REDIR: 0x49cf460 (libc.so.6:__strchrnul_avx2) redirected to 0x484fbd0 (strchrnul)
--63798-- REDIR: 0x49cd0c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f180 (memmove)
--63798-- REDIR: 0x49cd080 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fcf0 (mempcpy)
--63798-- REDIR: 0x49cfe00 (libc.so.6:__strlen_avx2) redirected to 0x484b640 (strlen)
--63798-- REDIR: 0x49cf220 (libc.so.6:__strchr_avx2) redirected to 0x484b320 (index)
--63798-- REDIR: 0x49cc960 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484e8a0 (bcmp)
--63798-- REDIR: 0x49cf650 (libc.so.6:__strcmp_avx2) redirected to 0x484c780 (strcmp)
--63798-- REDIR: 0x49cdac0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484f070 (memset)
==63798== Warning: invalid file descriptor -1 in syscall close()
==63798==    at 0x497387C: close (close.c:27)
==63798==    by 0x401462: close_threads_res (in /home/marwan/Documents/Learning/Coursera/Embedded_Linux/Courses/assignments-msmouni/server/aesdsocket)
==63798==    by 0x401E7D: main (in /home/marwan/Documents/Learning/Coursera/Embedded_Linux/Courses/assignments-msmouni/server/aesdsocket)
==63798== 
==63798== HEAP SUMMARY:
==63798==     in use at exit: 272 bytes in 1 blocks
==63798==   total heap usage: 59 allocs, 58 frees, 25,822 bytes allocated
==63798== 
==63798== Searching for pointers to 1 not-freed blocks
==63798== Checked 117,416 bytes
==63798== 
==63798== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==63798==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==63798==    by 0x4011CD3: UnknownInlinedFun (rtld-malloc.h:44)
==63798==    by 0x4011CD3: allocate_dtv (dl-tls.c:376)
==63798==    by 0x4012751: _dl_allocate_tls (dl-tls.c:635)
==63798==    by 0x48FF515: allocate_stack (allocatestack.c:423)
==63798==    by 0x48FF515: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==63798==    by 0x490A6CC: __timer_start_helper_thread (timer_routines.c:147)
==63798==    by 0x4903B32: __pthread_once_slow (pthread_once.c:116)
==63798==    by 0x490A11A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==63798==    by 0x401D01: main (in /home/marwan/Documents/Learning/Coursera/Embedded_Linux/Courses/assignments-msmouni/server/aesdsocket)
==63798== 
==63798== LEAK SUMMARY:
==63798==    definitely lost: 0 bytes in 0 blocks
==63798==    indirectly lost: 0 bytes in 0 blocks
==63798==      possibly lost: 272 bytes in 1 blocks
==63798==    still reachable: 0 bytes in 0 blocks
==63798==         suppressed: 0 bytes in 0 blocks
==63798== 
==63798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
