==39035== Memcheck, a memory error detector
==39035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39035== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==39035== Command: ./aesdsocket
==39035== Parent PID: 39034
==39035== 
--39035-- 
--39035-- Valgrind options:
--39035--    --error-exitcode=1
--39035--    --leak-check=full
--39035--    --show-leak-kinds=all
--39035--    --track-origins=yes
--39035--    --errors-for-leak-kinds=definite
--39035--    --verbose
--39035--    --log-file=valgrind-out.txt
--39035-- Contents of /proc/version:
--39035--   Linux version 6.8.9-100.fc38.x86_64 (mockbuild@2caeaca2e96a421ca18272f22e4afc2e) (gcc (GCC) 13.2.1 20240316 (Red Hat 13.2.1-7), GNU ld version 2.39-16.fc38) #1 SMP PREEMPT_DYNAMIC Thu May  2 18:50:49 UTC 2024
--39035-- 
--39035-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--39035-- Page sizes: currently 4096, max supported 4096
--39035-- Valgrind library directory: /usr/libexec/valgrind
--39035-- Reading syms from /home/marwan/Documents/Learning/Coursera/Embedded_Linux/Courses/assignments-msmouni/server/aesdsocket
--39035-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--39035-- Warning: cross-CU LIMITATION: some inlined fn names
--39035-- might be shown as UnknownInlinedFun
--39035-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--39035--    object doesn't have a dynamic symbol table
--39035-- Scheduler: using generic scheduler lock implementation.
--39035-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==39035== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39035-by-marwan-on-Host-002
==39035== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39035-by-marwan-on-Host-002
==39035== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39035-by-marwan-on-Host-002
==39035== 
==39035== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39035== don't want to do, unless you know exactly what you're doing,
==39035== or are doing some strange experiment):
==39035==   /usr/libexec/valgrind/../../bin/vgdb --pid=39035 ...command...
==39035== 
==39035== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39035==   /path/to/gdb ./aesdsocket
==39035== and then give GDB the following command
==39035==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=39035
==39035== --pid is optional if only one valgrind process is running
==39035== 
==39035== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--39035--   Considering /home/marwan/.cache/debuginfod_client/79818b32ed25256031adcf30c9de1efab815ce48/debuginfo ..
--39035--   .. CRC is valid
==39035== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==39035== Downloading debug info for /home/marwan/.cache/debuginfod_client/79818b32ed25256031adcf30c9de1efab815ce48/debuginfo...
--39035--   Considering /home/marwan/.cache/debuginfod_client/15a3abd6c74957fd36d44bf438c85fc9ee88ebfc/debuginfo ..
--39035--   .. build-id is valid
==39035== Successfully downloaded debug file for /home/marwan/.cache/debuginfod_client/79818b32ed25256031adcf30c9de1efab815ce48/debuginfo
--39035-- REDIR: 0x4024b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2fb2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--39035-- REDIR: 0x4023300 (ld-linux-x86-64.so.2:index) redirected to 0x580c2fcc (vgPlain_amd64_linux_REDIR_FOR_index)
--39035-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--39035-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==39035== WARNING: new redirection conflicts with existing -- ignoring it
--39035--     old: 0x04024b50 (strlen              ) R-> (0000.0) 0x580c2fb2 vgPlain_amd64_linux_REDIR_FOR_strlen
--39035--     new: 0x04024b50 (strlen              ) R-> (2007.0) 0x0484b760 strlen
--39035-- REDIR: 0x4023530 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c880 (strcmp)
--39035-- REDIR: 0x4022750 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48500f0 (mempcpy)
--39035-- Reading syms from /usr/lib64/libc.so.6
==39035== Downloading debug info for /usr/lib64/libc.so.6...
--39035--   Considering /home/marwan/.cache/debuginfod_client/9148cab1b932d44ef70e306e9c02ee38d06cad51/debuginfo ..
--39035--   .. CRC is valid
==39035== Successfully downloaded debug file for /usr/lib64/libc.so.6
==39035== Downloading debug info for /home/marwan/.cache/debuginfod_client/9148cab1b932d44ef70e306e9c02ee38d06cad51/debuginfo...
--39035--   Considering /home/marwan/.cache/debuginfod_client/c2c002bca24b5554fcd2a96dd7d8fba7502a792a/debuginfo ..
--39035--   .. build-id is valid
==39035== Successfully downloaded debug file for /home/marwan/.cache/debuginfod_client/9148cab1b932d44ef70e306e9c02ee38d06cad51/debuginfo
==39035== WARNING: new redirection conflicts with existing -- ignoring it
--39035--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--39035--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a9f1 aligned_alloc
==39035== WARNING: new redirection conflicts with existing -- ignoring it
--39035--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--39035--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a894 aligned_alloc
==39035== WARNING: new redirection conflicts with existing -- ignoring it
--39035--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--39035--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a9f1 aligned_alloc
==39035== WARNING: new redirection conflicts with existing -- ignoring it
--39035--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--39035--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a894 aligned_alloc
==39035== WARNING: new redirection conflicts with existing -- ignoring it
--39035--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--39035--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a9f1 aligned_alloc
==39035== WARNING: new redirection conflicts with existing -- ignoring it
--39035--     old: 0x0490f9b0 (memalign            ) R-> (1011.0) 0x0484a28e memalign
--39035--     new: 0x0490f9b0 (memalign            ) R-> (1017.0) 0x0484a894 aligned_alloc
--39035-- REDIR: 0x4024cf0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c0b0 (strncmp)
--39035-- REDIR: 0x4915bf0 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4915c80 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913e50 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4928f50 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4912f50 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4927700 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4927870 (libc.so.6:wcsncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x49124e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x49274b0 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913d40 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4915cb0 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4927540 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913170 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4927b90 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4915aa0 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x49131d0 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4914fc0 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x49275d0 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913cd0 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x49159a0 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x49123f0 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4912ec0 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913dc0 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4914f50 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913270 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4915870 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4915b40 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4927c10 (libc.so.6:wmemcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913100 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4912c80 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==39035== Preferring higher priority redirection:
--39035--     old: 0x049cd0c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9a0 __memcpy_avx_unaligned_erms
--39035--     new: 0x049cd0c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f180 memmove
--39035-- REDIR: 0x4912370 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4915e80 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4912da0 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4915900 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x4913040 (libc.so.6:rawmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--39035-- REDIR: 0x49d1cb0 (libc.so.6:__strrchr_avx2) redirected to 0x484b140 (rindex)
--39035-- REDIR: 0x49cf460 (libc.so.6:__strchrnul_avx2) redirected to 0x484fbd0 (strchrnul)
--39035-- REDIR: 0x49cd0c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f180 (memmove)
--39035-- REDIR: 0x490ebd0 (libc.so.6:malloc) redirected to 0x4842799 (malloc)
==39035== Downloading debug info for /home/marwan/Documents/Learning/Coursera/Embedded_Linux/Courses/assignments-msmouni/server/aesdsocket...
==39035== Server query failed: No such file or directory
--39035-- REDIR: 0x49cd080 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fcf0 (mempcpy)
--39035-- REDIR: 0x49cfe00 (libc.so.6:__strlen_avx2) redirected to 0x484b640 (strlen)
--39035-- REDIR: 0x490f190 (libc.so.6:free) redirected to 0x4845aba (free)
--39035-- REDIR: 0x49cf220 (libc.so.6:__strchr_avx2) redirected to 0x484b320 (index)
--39035-- REDIR: 0x49cc960 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484e8a0 (bcmp)
--39035-- REDIR: 0x49cf650 (libc.so.6:__strcmp_avx2) redirected to 0x484c780 (strcmp)
==39035== 
==39035== HEAP SUMMARY:
==39035==     in use at exit: 0 bytes in 0 blocks
==39035==   total heap usage: 12 allocs, 12 frees, 10,640 bytes allocated
==39035== 
==39035== All heap blocks were freed -- no leaks are possible
==39035== 
==39035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
